<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 3px solid royalblue;
            background-color: seagreen;
            box-shadow: 10px 10px 30px red;
            padding: 2% 3%;
            margin: 2% 3%;
        }
        .flex{
            /* height: 20cm; */
            display: flex;
            flex-wrap: wrap-reverse;
            /* wrap || wrap-reverse || nowrap */
            /* row || row-reverse || column || column-reverse */
            /* flex-direction: column;  */
             /* justify-content: flex-end; flex-start || flex-end || space-around || space between || space-evenly */
            /* align-items:flex-start; */
            /* flex-start || flex-end || space-around || space-evenly || space-between || stretch */
            /* align-content: space-around; */
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        
    </div>

</body>
</html>