<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /*border-color: brown;
            border-style: ridge;
            border-width: 2px;*/

            border: 10px solid rebeccapurple;
        }
        .bash{
            color:chartreuse
        }
        #pull{
            background-color: chocolate;
            box-shadow: 20px 30px 40px crimson;
        }
        h4,h5,a{
            font-size: xx-large;
            box-shadow:20px 30px 100px peru;
        }
        *{
            background-color:seagreen;
            margin: 0%;                          
        }
       /* #data{
            background-color: rgb(238, 234, 22);
            box-shadow: 10px 20px 100px rgb(54, 240, 8);
        } */
    </style>
</head>
<body>
    <h3 class="heading bash pull" id="data">data</h3>
    <p class="bash pull" id="pull">MON DAY</p>
    <hr>
    <h4>body</h4>
    <h5>console</h5>
    <a href="">what</a>
</body>
</html>